# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://your_username:your_password@cluster_name.mongodb.net/payana-travel-hub

# JWT Secret - Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_production_jwt_secret_here_minimum_32_characters

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URLs
FRONTEND_PRODUCTION_URL=https://your-site.netlify.app

# Optional - Cloudinary
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Optional - Email
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASSWORD=your_password
SMTP_FROM=noreply@payana.com
